{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/clientes",
      "dest": "/api/clientes.js"
    },
    {
      "src": "/api/clientes/(.*)",
      "dest": "/api/clientes.js"
    },
    {
      "src": "/api/pedidos",
      "dest": "/api/pedidos.js"
    },
    {
      "src": "/api/pedidos/(.*)",
      "dest": "/api/pedidos.js"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
} 